{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NODE_ENV",
        "AUTH_SECRET",
        "AUTH_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "FACEBOOK_CLIENT_ID",
        "FACEBOOK_CLIENT_SECRET",
        "PAYFORT_MERCHANT_IDENTIFIER",
        "PAYFORT_ACCESS_CODE",
        "PAYFORT_SHA_REQUEST_PHRASE",
        "PAYFORT_SHA_RESPONSE_PHRASE",
        "PAYFORT_BASE_URL",
        "API_BASE_URL",
        "API_KEY",
        "GUEST_BASIC_USER",
        "GUEST_BASIC_PASS",
        "NEXT_PUBLIC_API_BASE_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_FRONTEND_URL",
        "NEXT_PUBLIC_RETURN_URL",
        "NEXT_PUBLIC_PAYFORT_MERCHANT_IDENTIFIER",
        "NEXT_PUBLIC_PAYFORT_ACCESS_CODE",
        "NEXT_PUBLIC_PAYFORT_SHA_REQUEST_PHRASE",
        "NEXT_PUBLIC_API_PAYMENT_BASE_URL",
        "NEXT_PUBLIC_ENVIORNMENT",
        "NEXT_PUBLIC_FIREBASE_API_KEY",
        "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN",
        "NEXT_PUBLIC_FIREBASE_PROJECT_ID",
        "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET",
        "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID",
        "NEXT_PUBLIC_FIREBASE_APP_ID",
        "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID",
        "NEXT_PUBLIC_FIREBASE_VAPID_KEY",
        "NEXT_PUBLIC_MIXPANEL_TOKEN",
        "CHECKOUT_PUBLIC_KEY",
        "CHECKOUT_SECRET_KEY",
        "CHECKOUT_PROCESSING_CHANNEL_ID"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    }
  }
}
